{
  "name": "amk-balkan-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    // Add your dependencies here
  },
  "devDependencies": {
    // Add your dev dependencies here
  }
}
